# CubismJavaSamples

./: .editorconfig  .gitignore  .gitmodules  CHANGELOG.md  LICENSE.md  NOTICE.ja.md  NOTICE.md  README.ja.md  README.md  build.gradle  gradle.properties  settings.gradle
Sample/: build.gradle
Sample/src/full/: AndroidManifest.xml
Sample/src/main/: AndroidManifest.xml
Sample/src/main/assets/: rebel.xml
Sample/src/main/assets/Haru/: Haru.model3.json
Sample/src/main/assets/Hiyori/: Hiyori.cdi3.json  Hiyori.model3.json  Hiyori.physics3.json  Hiyori.pose3.json  Hiyori.userdata3.json
Sample/src/main/assets/Hiyori/FadeJson/: Hiyori.model3.json
Sample/src/main/assets/Hiyori/motions/: Hiyori_m01.motion3.json  Hiyori_m02.motion3.json  Hiyori_m03.motion3.json  Hiyori_m04.motion3.json  Hiyori_m05.motion3.json  Hiyori_m06.motion3.json  Hiyori_m07.motion3.json  Hiyori_m08.motion3.json  Hiyori_m09.motion3.json  Hiyori_m10.motion3.json
Sample/src/main/assets/Hiyori/nonFadeJson/: Hiyori.model3.json
Sample/src/main/assets/Natori/: Natori.cdi3.json  Natori.model3.json  Natori.physics3.json  Natori.pose3.json
Sample/src/main/assets/Natori/exp/: Angry.exp3.json  Blushing.exp3.json  Normal.exp3.json  Sad.exp3.json  (+7 more)
Sample/src/main/assets/Rice/: Rice.cdi3.json  Rice.model3.json  Rice.physics3.json
Sample/src/main/assets/Shaders/: FragSprite.frag  VertSprite.vert
Sample/src/main/res/drawable/: ic_launcher_background.xml
Sample/src/main/res/drawable-v24/: ic_launcher_foreground.xml
Sample/src/main/res/layout/: activity_main.xml
Sample/src/main/res/values/: themes.xml
Sample/src/main/res/values-night/: themes.xml
Sample/src/minimum/: AndroidManifest.xml
Sample/src/minimum/java/com.live2d.demo.minimum/: GLRendererMinimum.java  LAppMinimumDelegate.java  LAppMinimumLive2DManager.java  LAppMinimumModel.java  LAppMinimumPal.java  LAppMinimumSprite.java  LAppMinimumSpriteShader.java  LAppMinimumTextureManager.java  LAppMinimumView.java  MainActivityMinimum.java
(+30 files in other folders)
